{
    "manifest_version": 3,
    "name": "Countdown timer by Michal",
    "version": "1.0.0",
    "description": "Create, manage, and be notified for important events.",
    "icons": {
        "128": "logos/logo128.png"
    },
    "permissions": [
        "storage",
        "notifications",
        "alarms",
        "tabs"
    ],
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "author": {
        "name": "Michał Futera",
        "url": "https://linktr.ee/mjfutera"
    }
}